<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final DOM Handlers</title>
</head>

<body>
    <h1>Handle final DOM events in JavaScripts</h1>
    <h3 id="handler-title">Default Text</h3>
    <h3 id="input-text">Input TextFields</h3>
    <input id="input-field" type="text">
    <button id="btn-update">Update Comment</button>
    <br>
    <br>
    <button onclick="handleOnClick()">Make Event Handlers In JavaScripts</button>
    <button id="event-handler">Handle Events By Eventlistener</button>



    <script>

        function handleOnClick() {
            const handlerStatus = document.getElementById('handler-title');
            handlerStatus.innerText = 'Handler Status Changed By javascript onclick';
        }
        // option-2
        document.getElementById('event-handler').addEventListener('click', function () {
            const eventHandlerChanged = document.getElementById('handler-title');
            eventHandlerChanged.innerText = 'Javascript Changed By EevntListener';
        })
        // inputfield 
        const inputFieldText = document.getElementById('btn-update');
        inputFieldText.addEventListener('click', function () {
            const inputText = document.getElementById('input-field');
            const inputValue = inputText.value;
            const inputTitle = document.getElementById('input-text');
            inputTitle.innerText = inputValue;
            inputText.value = '';
        })
    </script>
</body>

</html>